{
  "name": "driveze-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHighnote/DrivEze-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHighnote/DrivEze-Backend/issues"
  },
  "homepage": "https://github.com/TheHighnote/DrivEze-Backend#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "node": "^19.8.1"
  }
}
